<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <script src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        .bg-img {
            background: url("https://firebasestorage.googleapis.com/v0/b/fir-flutter-99d26.appspot.com/o/school.png?alt=media&token=aef27400-e5df-42d6-89b6-42d9e272078e");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .centerss {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            text-align: center; /* Center the text within the div */
        }

        .btn-container {
            border: 5px solid #8ca7f1; /* Border style and color */
            border-radius: 20px; /* Border radius for rounded corners */
            padding: 10px; /* Padding inside the container */
            display: inline-block; /* Ensure the container only takes the necessary width */
        }

        .btn {
            padding: 10px 20px; /* Adjust the padding for larger buttons */
            font-size: 1.2em; /* Adjust the font size */
            margin: 5px; /* Add some spacing between buttons */
        }
    </style>

</head>
<body class="bg-img">
<div class="container">
    <div class="centerss">
        <div class="btn-container">
            <a href="Student" class="btn btn-primary">Add Students</a>
            <a href="Teachers" class="btn btn-primary">Add Teachers</a>
            <a href="Subjects" class="btn btn-primary">Add Subjects</a>
            <a href="AssignSub" class="btn btn-primary">Assign Subjects</a>
            <a href="Studentshow" class="btn btn-primary">Show Students</a>
            <a href="Teachersshow" class="btn btn-primary">Show Teachers</a>
        </div>
    </div>
</div>
</body>
</html>




<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>Document</title>

    <style>
        body {
            height: 100vh;
        }

        * {
            margin: 0;
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .bg-img {
            background: url("https://firebasestorage.googleapis.com/v0/b/fir-flutter-99d26.appspot.com/o/school.png?alt=media&token=aef27400-e5df-42d6-89b6-42d9e272078e");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .centerss {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            border: 5px solid #8ca7f1;
            border-radius: 20px;
            padding: 10px;


        }

    </style>

</head>
<body class="bg-img">
<div class="container" >
    <div class="centerss">
        <a href="Student" class="btn btn-primary" >Add Students</a>
        <a href="Teachers" class="btn btn-primary" >Add Teachers</a>
        <a href="Subjects" class="btn btn-primary" >Add Subjects</a>
        <a href="AssignSub" class="btn btn-primary" >Assign Subjects</a>
        <a href="Studentshow" class="btn btn-primary" >Show Students</a>
        <a href="Teachersshow" class="btn btn-primary" >Show Teachers</a>
    </div>
</div>


</body>
</html>-->
